# I want to learn about version control projects with git.
# mycode (Project Title)

This repo is created to learn Python at TLG.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine
for development and testing purposes. See deployment for notes on how to deploy the project
on a live system.

### Prerequisites

What things are needed to install the software and how to install them. For now, maybe copy in:
"How to Install the Language: "

## Built With

* [Ansible](https://www.ansible.com) - The coding language used
* [Python](https://www.python.org/) - The coding language used

## Authors

* **Reyce Sawter** - *Initial work* - [YourWebsite](https://example.com/)
